<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">


<Button
    android:text=""
    android:id="@+id/remove"
    android:background="@drawable/ic_close_black_16dp_1x"
    android:layout_width="40dp"

    android:layout_height="40dp" />
    </RelativeLayout>
    <TextView
        android:text="hi"
        android:id="@+id/unit"
        android:layout_width="0dp"
        android:layout_weight=".33"
        android:layout_height="wrap_content" />
    <TextView
        android:text="hi"
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_weight=".33"
        android:layout_height="wrap_content" />
    <TextView
        android:text="hi"
        android:id="@+id/product"
        android:layout_width="0dp"
        android:layout_weight=".33"
        android:layout_height="wrap_content" />
</LinearLayout>